@import url(./__container/news-card__container.css);
@import url(./__date/news-card__date.css);
@import url(./__image/news-card__image.css);
@import url(./__paragraph/news-card__paragraph.css);
@import url(./__title/news-card__title.css);
@import url(./__author/news-card__author.css);
@import url('./__info/news-card__info.css');

.news-card {
  border-radius: 16px;
  display: grid;
  grid-template-columns: minmax(224px, 1fr) minmax(224px, 1fr) minmax(224px, 1fr);
  grid-gap: 16px;
  justify-content: center;
}


@media (max-width: 768px) {
  .news-card {
    grid-gap: 8px;
  }
}

@media (min-width: 475px) and (max-width: 767px) {
  .news-card {
    grid-template-columns: minmax(224px, 1fr) minmax(224px, 1fr);
    grid-gap: 22px;
  }
}

@media (min-width: 320px) and (max-width: 474px) {
  .news-card {
    grid-template-columns: minmax(228px, 1fr);
    grid-gap: 8px;
  }
}
